
## Climate data from prism for each site
rm(list=ls())

#Packages/Library
library(SPEI) 
library(Hmisc) 
library(RColorBrewer)
library(gtools)

# CLIMATE DATA [1901-2012] ------------------------------------------------------------


          # Climate Data For Harvard Forest -----------------------------------------
prism_Ha1 <- read.csv("PRISM_Ha1.csv", header=TRUE)
# Declare the climate parameters
Ha1_PCP <-matrix(prism_Ha1$ppt..mm.,nrow=112,ncol=12, byrow=TRUE)
Ha1_TdMEAN <-matrix(prism_Ha1$tdmean..degrees.C.,nrow=112,ncol=12, byrow=TRUE)
Ha1_TMAX <-matrix(prism_Ha1$tmax..degrees.C.,nrow=112,ncol=12, byrow=TRUE)
Ha1_TMEAN <-matrix(prism_Ha1$tmean..degrees.C.,nrow=112,ncol=12, byrow=TRUE)
Ha1_TMIN <-matrix(prism_Ha1$tmin..degrees.C.,nrow=112,ncol=12, byrow=TRUE)
Ha1_VPDMAX <-matrix(prism_Ha1$vpdmax..hPa.,nrow=112,ncol=12, byrow=TRUE)
Ha1_VPDMIN <-matrix(prism_Ha1$vpdmin..hPa.,nrow=112,ncol=12, byrow=TRUE)

#Calculate Water balance
tavHa <- prism_Ha1$tmean..degrees.C.
taminHa <- prism_Ha1$tmin..degrees.C.
tamaxHa <- prism_Ha1$tmax..degrees.C.
pcpHa <- prism_Ha1$ppt..mm.

Ha1_PET_th <- thornthwaite(tavHa, lat=42.531612, na.rm = FALSE)
Ha1_PET_hag <- hargreaves(taminHa,tamaxHa, lat=42.531612, na.rm = FALSE)
Ha1_PET_pen <- thornthwaite(Ha1_PET_th, lat=42.531612, na.rm = FALSE)

          # Climate Data For Howland Forest -----------------------------------------
prism_Ho1 <- read.csv("PRISM_Ho1.csv", header=TRUE)

# Declare the climate parameters
Ho1_PCP <-matrix(prism_Ho1$ppt..mm.,nrow=93,ncol=12, byrow=TRUE)
Ho1_TdMEAN <-matrix(prism_Ho1$tdmean..degrees.C.,nrow=93,ncol=12, byrow=TRUE)
Ho1_TMAX <-matrix(prism_Ho1$tmax..degrees.C.,nrow=93,ncol=12, byrow=TRUE)
Ho1_TMEAN <-matrix(prism_Ho1$tmean..degrees.C.,nrow=93,ncol=12, byrow=TRUE)
Ho1_TMIN <-matrix(prism_Ho1$tmin..degrees.C.,nrow=93,ncol=12, byrow=TRUE)
Ho1_VPDMAX <-matrix(prism_Ho1$vpdmax..hPa.,nrow=93,ncol=12, byrow=TRUE)
Ho1_VPDMIN <-matrix(prism_Ho1$vpdmin..hPa.,nrow=93,ncol=12, byrow=TRUE)

#Calculate Water balance
tavHo <- prism_Ho1$tmean..degrees.C.
taminHo <- prism_Ho1$tmin..degrees.C.
tamaxHo <- prism_Ho1$tmax..degrees.C.
pcpHo <- prism_Ho1$ppt..mm.

Ho1_PET_th <- thornthwaite(tavHo, lat=45.2041, na.rm = FALSE)
Ho1_PET_hag <- hargreaves(taminHo,tamaxHo, lat=45.2041, na.rm = FALSE)

          # Climate Data For ABP -----------------------------------------------------
#[Location:  Lat: 44.0242   Lon: -73.0878   Elev: 274m]

prism_ABP <- read.csv("PRISM_ABP.csv", header=TRUE)

# Declare the climate parameters
ABP_PCP <-matrix(prism_ABP$ppt..mm.,nrow=110,ncol=12, byrow=TRUE)
ABP_TdMEAN <-matrix(prism_ABP$tdmean..degrees.C.,nrow=110,ncol=12, byrow=TRUE)
ABP_TMAX <-matrix(prism_ABP$tmax..degrees.C.,nrow=110,ncol=12, byrow=TRUE)
ABP_TMEAN <-matrix(prism_ABP$tmean..degrees.C.,nrow=110,ncol=12, byrow=TRUE)
ABP_TMIN <-matrix(prism_ABP$tmin..degrees.C.,nrow=110,ncol=12, byrow=TRUE)
ABP_VPDMAX <-matrix(prism_ABP$vpdmax..hPa.,nrow=110,ncol=12, byrow=TRUE)
ABP_VPDMIN <-matrix(prism_ABP$vpdmin..hPa.,nrow=110,ncol=12, byrow=TRUE)

#Calculate Water balance
tavAbp <- prism_ABP$tmean..degrees.C.
taminAbp <- prism_ABP$tmin..degrees.C.
tamaxAbp <- prism_ABP$tmax..degrees.C.
pcpAbp <- prism_ABP$ppt..mm.

ABP_PET_th <- thornthwaite(tavAbp, lat=44.0242, na.rm = FALSE)
ABP_PET_hag <- hargreaves(taminAbp,tamaxAbp, lat=44.0242, na.rm = FALSE)


          # Calculate SPEI3 SITES -------------------------------------------
#  time scale at which the SPEI / SPI will be computed
#  time scale at which the SPEI / SPI will be computed
s <- 3

SPEI_Ha1_1 <- spei(Ha1_PET_hag, na.rm = FALSE, scale = s)
SPEI_Ha1_2 <- spei(Ha1_PET_th, na.rm = FALSE, scale = s)
SPI_Ha1 <- spi(pcpHa, na.rm = FALSE, scale = s)

SPEI_Ho1_1 <- spei(Ho1_PET_hag, na.rm = FALSE, scale = s)
SPEI_Ho1_2 <- spei(Ho1_PET_th, na.rm = FALSE, scale = s)
SPI_Ho1 <- spi(pcpHo, na.rm = FALSE, scale = s)


SPEI_ABP_1 <- spei(ABP_PET_hag, na.rm = FALSE, scale = s)
SPEI_ABP_2 <- spei(ABP_PET_th, na.rm = FALSE, scale = s)
SPI_ABP <- spi(pcpAbp, na.rm = FALSE, scale = s)



# Create matrices of SPI/SPEI

Ha1_spei <-  matrix(SPEI_Ha1_2$fitted,nrow=112,ncol=12, byrow=TRUE)
Ho1_spei <-  matrix(SPEI_Ho1_2$fitted,nrow=93,ncol=12, byrow=TRUE)
ABP_spei <-  matrix(SPEI_ABP_2$fitted,nrow=110,ncol=12, byrow=TRUE)

Ha1_spi <-  matrix(SPI_Ha1$fitted,nrow=112,ncol=12, byrow=TRUE)
Ho1_spi <-  matrix(SPI_Ho1$fitted,nrow=93,ncol=12, byrow=TRUE)
ABP_spi <-  matrix(SPI_ABP$fitted,nrow=110,ncol=12, byrow=TRUE)

colnames <- c("J","F","M","A","M","J","J","A","S","O","N","D","DJF","MAM","JJA","SON","AMJJAS","Annual")


# CLIMATE MATRICES [1901-2012] ----------------------------------------------------------------

# Make Matrices for each parameter add all for sites at monthly and various seasonal windows
colnames <- c("J","F","M","A","M","J","J","A","S","O","N","D","DJF","MAM","JJA","SON","AMJJAS","ANN")

          # SPI ---------------------------------------------------------------------



#Harvard

SPI_matHa1 <- cbind(Ha1_spi,
                    SPI_DJF<- rowMeans(Ha1_spi[,c(1,2, 12)], na.rm = T),
                    SPI_MAM<- rowMeans(Ha1_spi[,c(3,4,5)], na.rm = T),
                    SPI_JJA<- rowMeans(Ha1_spi[,c(6,7,8)], na.rm = T),
                    SPI_SON<- rowMeans(Ha1_spi[,c(9,10,11)], na.rm = T),
                    SPI_AMJJAS<- rowMeans(Ha1_spi[,c(4,5,6,7,8,9)], na.rm = T),
                    SPI_ANNr<- rowMeans(Ha1_spi[,c(1:12)], na.rm = T))
colnames(SPI_matHa1) <- colnames

# Howland

SPI_matHo1 <- cbind(Ho1_spi,
                    SPI_DJF<- rowMeans(Ho1_spi[,c(1,2, 12)], na.rm = T),
                    SPI_MAM<- rowMeans(Ho1_spi[,c(3,4,5)], na.rm = T),
                    SPI_JJA<- rowMeans(Ho1_spi[,c(6,7,8)], na.rm = T),
                    SPI_SON<- rowMeans(Ho1_spi[,c(9,10,11)], na.rm = T),
                    SPI_AMJJAS<- rowMeans(Ho1_spi[,c(4,5,6,7,8,9)], na.rm = T),
                    SPI_ANNr<- rowMeans(Ho1_spi[,c(1:12)], na.rm = T))
colnames(SPI_matHo1) <- colnames


# ABP

SPI_matABP <- cbind(ABP_spi,
                    SPI_DJF<- rowMeans(ABP_spi[,c(1,2, 12)], na.rm = T),
                    SPI_MAM<- rowMeans(ABP_spi[,c(3,4,5)], na.rm = T),
                    SPI_JJA<- rowMeans(ABP_spi[,c(6,7,8)], na.rm = T),
                    SPI_SON<- rowMeans(ABP_spi[,c(9,10,11)], na.rm = T),
                    SPI_AMJJAS<- rowMeans(ABP_spi[,c(4,5,6,7,8,9)], na.rm = T),
                    SPI_ANNr<- rowMeans(ABP_spi[,c(1:12)], na.rm = T))
colnames(SPI_matABP) <- colnames



          # SPEI --------------------------------------------------------------------

#Harvard

SPEI_matHa1 <- cbind(Ha1_spei,
                     spei_DJF<- rowMeans(Ha1_spei[,c(1,2, 12)], na.rm = T),
                     spei_MAM<- rowMeans(Ha1_spei[,c(3,4,5)], na.rm = T),
                     spei_JJA<- rowMeans(Ha1_spei[,c(6,7,8)], na.rm = T),
                     spei_SON<- rowMeans(Ha1_spei[,c(9,10,11)], na.rm = T),
                     spei_AMJJAS<- rowMeans(Ha1_spei[,c(4,5,6,7,8,9)], na.rm = T),
                     spei_ANNr<- rowMeans(Ha1_spei[,c(1:12)], na.rm = T))
colnames(SPEI_matHa1) <- colnames

# Howland

SPEI_matHo1 <- cbind(Ho1_spei,
                     spei_DJF<- rowMeans(Ho1_spei[,c(1,2, 12)], na.rm = T),
                     spei_MAM<- rowMeans(Ho1_spei[,c(3,4,5)], na.rm = T),
                     spei_JJA<- rowMeans(Ho1_spei[,c(6,7,8)], na.rm = T),
                     spei_SON<- rowMeans(Ho1_spei[,c(9,10,11)], na.rm = T),
                     spei_AMJJAS<- rowMeans(Ho1_spei[,c(4,5,6,7,8,9)], na.rm = T),
                     spei_ANNr<- rowMeans(Ho1_spei[,c(1:12)], na.rm = T))
colnames(SPEI_matHo1) <- colnames


# ABP

SPEI_matABP <- cbind(ABP_spei,
                     spei_DJF<- rowMeans(ABP_spei[,c(1,2, 12)], na.rm = T),
                     spei_MAM<- rowMeans(ABP_spei[,c(3,4,5)], na.rm = T),
                     spei_JJA<- rowMeans(ABP_spei[,c(6,7,8)], na.rm = T),
                     spei_SON<- rowMeans(ABP_spei[,c(9,10,11)], na.rm = T),
                     spei_AMJJAS<- rowMeans(ABP_spei[,c(4,5,6,7,8,9)], na.rm = T),
                     spei_ANNr<- rowMeans(ABP_spei[,c(1:12)], na.rm = T))
colnames(SPEI_matABP) <- colnames



          # TEMP --------------------------------------------------------------------
#Harvard

TMEAN_matHa1 <- cbind(Ha1_TMEAN,
                      TMEAN_DJF<- rowMeans(Ha1_TMEAN[,c(1,2, 12)], na.rm = T),
                      TMEAN_MAM<- rowMeans(Ha1_TMEAN[,c(3,4,5)], na.rm = T),
                      TMEAN_JJA<- rowMeans(Ha1_TMEAN[,c(6,7,8)], na.rm = T),
                      TMEAN_SON<- rowMeans(Ha1_TMEAN[,c(9,10,11)], na.rm = T),
                      TMEAN_AMJJAS<- rowMeans(Ha1_TMEAN[,c(4,5,6,7,8,9)], na.rm = T),
                      TMEAN_ANNr<- rowMeans(Ha1_TMEAN[,c(1:12)], na.rm = T))
colnames(TMEAN_matHa1) <- colnames

# Howland

TMEAN_matHo1 <- cbind(Ho1_TMEAN,
                      TMEAN_DJF<- rowMeans(Ho1_TMEAN[,c(1,2, 12)], na.rm = T),
                      TMEAN_MAM<- rowMeans(Ho1_TMEAN[,c(3,4,5)], na.rm = T),
                      TMEAN_JJA<- rowMeans(Ho1_TMEAN[,c(6,7,8)], na.rm = T),
                      TMEAN_SON<- rowMeans(Ho1_TMEAN[,c(9,10,11)], na.rm = T),
                      TMEAN_AMJJAS<- rowMeans(Ho1_TMEAN[,c(4,5,6,7,8,9)], na.rm = T),
                      TMEAN_ANNr<- rowMeans(Ho1_TMEAN[,c(1:12)], na.rm = T))
colnames(TMEAN_matHo1) <- colnames


# ABP

TMEAN_matABP <- cbind(ABP_TMEAN,
                      TMEAN_DJF<- rowMeans(ABP_TMEAN[,c(1,2, 12)], na.rm = T),
                      TMEAN_MAM<- rowMeans(ABP_TMEAN[,c(3,4,5)], na.rm = T),
                      TMEAN_JJA<- rowMeans(ABP_TMEAN[,c(6,7,8)], na.rm = T),
                      TMEAN_SON<- rowMeans(ABP_TMEAN[,c(9,10,11)], na.rm = T),
                      TMEAN_AMJJAS<- rowMeans(ABP_TMEAN[,c(4,5,6,7,8,9)], na.rm = T),
                      TMEAN_ANNr<- rowMeans(ABP_TMEAN[,c(1:12)], na.rm = T))
colnames(TMEAN_matABP) <- colnames



          # VPD ---------------------------------------------------------------------

# compute a Mean VPD for all sites

Ha1_VPD <- Ha1_VPDMAX+Ha1_VPDMIN/2
Ho1_VPD <- Ho1_VPDMAX+Ho1_VPDMIN/2
ABP_VPD <- ABP_VPDMAX+ABP_VPDMIN/2


#Harvard

VPD_matHa1 <- cbind(Ha1_VPD,
                    VPD_DJF<- rowMeans(Ha1_VPD[,c(1,2, 12)], na.rm = T),
                    VPD_MAM<- rowMeans(Ha1_VPD[,c(3,4,5)], na.rm = T),
                    VPD_JJA<- rowMeans(Ha1_VPD[,c(6,7,8)], na.rm = T),
                    VPD_SON<- rowMeans(Ha1_VPD[,c(9,10,11)], na.rm = T),
                    VPD_AMJJAS<- rowMeans(Ha1_VPD[,c(4,5,6,7,8,9)], na.rm = T),
                    VPD_ANNr<- rowMeans(Ha1_VPD[,c(1:12)], na.rm = T))
colnames(VPD_matHa1) <- colnames

# Howland

VPD_matHo1 <- cbind(Ho1_VPD,
                    VPD_DJF<- rowMeans(Ho1_VPD[,c(1,2, 12)], na.rm = T),
                    VPD_MAM<- rowMeans(Ho1_VPD[,c(3,4,5)], na.rm = T),
                    VPD_JJA<- rowMeans(Ho1_VPD[,c(6,7,8)], na.rm = T),
                    VPD_SON<- rowMeans(Ho1_VPD[,c(9,10,11)], na.rm = T),
                    VPD_AMJJAS<- rowMeans(Ho1_VPD[,c(4,5,6,7,8,9)], na.rm = T),
                    VPD_ANNr<- rowMeans(Ho1_VPD[,c(1:12)], na.rm = T))
colnames(VPD_matHo1) <- colnames


# ABP

VPD_matABP <- cbind(ABP_VPD,
                    VPD_DJF<- rowMeans(ABP_VPD[,c(1,2, 12)], na.rm = T),
                    VPD_MAM<- rowMeans(ABP_VPD[,c(3,4,5)], na.rm = T),
                    VPD_JJA<- rowMeans(ABP_VPD[,c(6,7,8)], na.rm = T),
                    VPD_SON<- rowMeans(ABP_VPD[,c(9,10,11)], na.rm = T),
                    VPD_AMJJAS<- rowMeans(ABP_VPD[,c(4,5,6,7,8,9)], na.rm = T),
                    VPD_ANNr<- rowMeans(ABP_VPD[,c(1:12)], na.rm = T))
colnames(VPD_matABP) <- colnames


          # PCP ---------------------------------------------------------------------
#Harvard

PCP_matHa1 <- cbind(Ha1_PCP,
                    PCP_DJF<- rowSums(Ha1_PCP[,c(1,2, 12)], na.rm = T),
                    PCP_MAM<- rowSums(Ha1_PCP[,c(3,4,5)], na.rm = T),
                    PCP_JJA<- rowSums(Ha1_PCP[,c(6,7,8)], na.rm = T),
                    PCP_SON<- rowSums(Ha1_PCP[,c(9,10,11)], na.rm = T),
                    PCP_AMJJAS<- rowSums(Ha1_PCP[,c(4,5,6,7,8,9)], na.rm = T),
                    PCP_ANNr<- rowSums(Ha1_PCP[,c(1:12)], na.rm = T))
colnames(PCP_matHa1) <- colnames

# Howland

PCP_matHo1 <- cbind(Ho1_PCP,
                    PCP_DJF<- rowSums(Ho1_PCP[,c(1,2, 12)], na.rm = T),
                    PCP_MAM<- rowSums(Ho1_PCP[,c(3,4,5)], na.rm = T),
                    PCP_JJA<- rowSums(Ho1_PCP[,c(6,7,8)], na.rm = T),
                    PCP_SON<- rowSums(Ho1_PCP[,c(9,10,11)], na.rm = T),
                    PCP_AMJJAS<- rowSums(Ho1_PCP[,c(4,5,6,7,8,9)], na.rm = T),
                    PCP_ANNr<- rowSums(Ho1_PCP[,c(1:12)], na.rm = T))
colnames(PCP_matHo1) <- colnames


# ABP

PCP_matABP <- cbind(ABP_PCP,
                    PCP_DJF<- rowSums(ABP_PCP[,c(1,2, 12)], na.rm = T),
                    PCP_MAM<- rowSums(ABP_PCP[,c(3,4,5)], na.rm = T),
                    PCP_JJA<- rowSums(ABP_PCP[,c(6,7,8)], na.rm = T),
                    PCP_SON<- rowSums(ABP_PCP[,c(9,10,11)], na.rm = T),
                    PCP_AMJJAS<- rowSums(ABP_PCP[,c(4,5,6,7,8,9)], na.rm = T),
                    PCP_ANNr<- rowSums(ABP_PCP[,c(1:12)], na.rm = T))
colnames(PCP_matABP) <- colnames


          # PET-Thornwaite -----------------------------------------------

#Harvard

PET1_matHa1 <- cbind(Ha1_PET_T,
                     PET1_DJF<- rowMeans(Ha1_PET_T[,c(1,2, 12)], na.rm = T),
                     PET1_MAM<- rowMeans(Ha1_PET_T[,c(3,4,5)], na.rm = T),
                     PET1_JJA<- rowMeans(Ha1_PET_T[,c(6,7,8)], na.rm = T),
                     PET1_SON<- rowMeans(Ha1_PET_T[,c(9,10,11)], na.rm = T),
                     PET1_AMJJAS<- rowMeans(Ha1_PET_T[,c(4,5,6,7,8,9)], na.rm = T),
                     PET1_ANNr<- rowMeans(Ha1_PET_T[,c(1:12)], na.rm = T))
colnames(PET1_matHa1) <- colnames

# Howland

PET1_matHo1 <- cbind(Ho1_PET_T,
                     PET1_DJF<- rowMeans(Ho1_PET_T[,c(1,2, 12)], na.rm = T),
                     PET1_MAM<- rowMeans(Ho1_PET_T[,c(3,4,5)], na.rm = T),
                     PET1_JJA<- rowMeans(Ho1_PET_T[,c(6,7,8)], na.rm = T),
                     PET1_SON<- rowMeans(Ho1_PET_T[,c(9,10,11)], na.rm = T),
                     PET1_AMJJAS<- rowMeans(Ho1_PET_T[,c(4,5,6,7,8,9)], na.rm = T),
                     PET1_ANNr<- rowMeans(Ho1_PET_T[,c(1:12)], na.rm = T))
colnames(PET1_matHo1) <- colnames


# ABP

PET1_matABP <- cbind(ABP_PET_T,
                     ABP_DJF<- rowMeans(ABP_PET_T[,c(1,2, 12)], na.rm = T),
                     ABP_MAM<- rowMeans(ABP_PET_T[,c(3,4,5)], na.rm = T),
                     ABP_JJA<- rowMeans(ABP_PET_T[,c(6,7,8)], na.rm = T),
                     ABP_SON<- rowMeans(ABP_PET_T[,c(9,10,11)], na.rm = T),
                     ABP_AMJJAS<- rowMeans(ABP_PET_T[,c(4,5,6,7,8,9)], na.rm = T),
                     ABP_ANNr<- rowMeans(ABP_PET_T[,c(1:12)], na.rm = T))
colnames(PET1_matABP) <- colnames



          # PET-Hag -----------------------------------------------------------------


#Harvard

PET2_matHa1 <- cbind(Ha1_PET_H,
                     PET1_DJF<- rowMeans(Ha1_PET_H[,c(1,2, 12)], na.rm = T),
                     PET1_MAM<- rowMeans(Ha1_PET_H[,c(3,4,5)], na.rm = T),
                     PET1_JJA<- rowMeans(Ha1_PET_H[,c(6,7,8)], na.rm = T),
                     PET1_SON<- rowMeans(Ha1_PET_H[,c(9,10,11)], na.rm = T),
                     PET1_AMJJAS<- rowMeans(Ha1_PET_H[,c(4,5,6,7,8,9)], na.rm = T),
                     PET1_ANNr<- rowMeans(Ha1_PET_H[,c(1:12)], na.rm = T))
colnames(PET2_matHa1) <- colnames

# Howland

PET2_matHo1 <- cbind(Ho1_PET_H,
                     PET1_DJF<- rowMeans(Ho1_PET_H[,c(1,2, 12)], na.rm = T),
                     PET1_MAM<- rowMeans(Ho1_PET_H[,c(3,4,5)], na.rm = T),
                     PET1_JJA<- rowMeans(Ho1_PET_H[,c(6,7,8)], na.rm = T),
                     PET1_SON<- rowMeans(Ho1_PET_H[,c(9,10,11)], na.rm = T),
                     PET1_AMJJAS<- rowMeans(Ho1_PET_H[,c(4,5,6,7,8,9)], na.rm = T),
                     PET1_ANNr<- rowMeans(Ho1_PET_H[,c(1:12)], na.rm = T))
colnames(PET2_matHo1) <- colnames


# ABP

PET2_matABP <- cbind(ABP_PET_H,
                     ABP_DJF<- rowMeans(ABP_PET_H[,c(1,2, 12)], na.rm = T),
                     ABP_MAM<- rowMeans(ABP_PET_H[,c(3,4,5)], na.rm = T),
                     ABP_JJA<- rowMeans(ABP_PET_H[,c(6,7,8)], na.rm = T),
                     ABP_SON<- rowMeans(ABP_PET_H[,c(9,10,11)], na.rm = T),
                     ABP_AMJJAS<- rowMeans(ABP_PET_H[,c(4,5,6,7,8,9)], na.rm = T),
                     ABP_ANNr<- rowMeans(ABP_PET_H[,c(1:12)], na.rm = T))
colnames(PET2_matABP) <- colnames


# CLIMATE DATA [1992-2012] --------------------------------------


prism_BDP <- read.csv("PRISM_BDP.csv", header=TRUE)
prism_BIG <- read.csv("PRISM_BIG.csv", header=TRUE)
prism_BEF <- read.csv("PRISM_BAR.csv", header=TRUE)
prism_BRAD <- read.csv("PRISM_BRAD.csv" ,header=TRUE)
prism_LCP <- read.csv("PRISM_LCP.csv", header=TRUE)
prism_SHE <- read.csv("PRISM_SHE.csv", header=TRUE)
prism_PTK <- read.csv("PRISM_PTK.csv", header=TRUE)
prism_MAT <- read.csv("PRISM_MAT.csv", header=TRUE)

#make matrix for ABP
ABP_summer <- rbind(
  cbind(PCP_matABP[92:110,15],TMEAN_matABP[92:110,15],VPD_matABP[92:110,15]),c(NA,NA,NA),c(NA,NA,NA))

#precipitation
BDP_PCP <-matrix(prism_BDP$ppt..mm.,nrow=21,ncol=12, byrow=TRUE)
BIG_PCP <- matrix(prism_BIG$ppt..mm.,nrow=21,ncol=12, byrow=TRUE)
BEF_PCP <- matrix(prism_BEF$ppt..mm.,nrow=21,ncol=12, byrow=TRUE)
BRAD_PCP <- matrix(prism_BRAD$ppt..mm.,nrow=21,ncol=12, byrow=TRUE)
LCP_PCP <- matrix(prism_LCP$ppt..mm.,nrow=21,ncol=12, byrow=TRUE)
SHE_PCP <- matrix(prism_SHE$ppt..mm.,nrow=21,ncol=12, byrow=TRUE)
PTK_PCP <- matrix(prism_PTK$ppt..mm.,nrow=21,ncol=12, byrow=TRUE)
MAT_PCP <- matrix(prism_MAT$ppt..mm.,nrow=21,ncol=12, byrow=TRUE)

R_NE_PCP <- cbind(rowSums(BDP_PCP[,c(6,7,8)], na.rm = T),rowSums(BIG_PCP[,c(6,7,8)], na.rm = T),
                  rowSums(BEF_PCP[,c(6,7,8)], na.rm = T),rowSums(BRAD_PCP[,c(6,7,8)], na.rm = T),
                  rowSums(LCP_PCP[,c(6,7,8)], na.rm = T),rowSums(SHE_PCP[,c(6,7,8)], na.rm = T),
                  rowSums(PTK_PCP[,c(6,7,8)], na.rm = T),rowSums(MAT_PCP[,c(6,7,8)], na.rm = T),
                  PCP_matHa1[92:112, 15],PCP_matHo1[73:93, 15],ABP_summer[,1])
colnames(R_NE_PCP) <- c("BDP","BIG","BEF","BRAD","LCP","SHE","PTK","MAT","USHo1","USha1", "ABP")

#Temperature
BDP_TEMP <-matrix(prism_BDP$tmean..degrees.C.,nrow=21,ncol=12, byrow=TRUE)
BIG_TEMP <- matrix(prism_BIG$tmean..degrees.C.,nrow=21,ncol=12, byrow=TRUE)
BEF_TEMP <- matrix(prism_BEF$tmean..degrees.C.,nrow=21,ncol=12, byrow=TRUE)
BRAD_TEMP <- matrix(prism_BRAD$tmean..degrees.C.,nrow=21,ncol=12, byrow=TRUE)
LCP_TEMP <- matrix(prism_LCP$tmean..degrees.C.,nrow=21,ncol=12, byrow=TRUE)
SHE_TEMP <- matrix(prism_SHE$tmean..degrees.C.,nrow=21,ncol=12, byrow=TRUE)
PTK_TEMP <- matrix(prism_PTK$tmean..degrees.C.,nrow=21,ncol=12, byrow=TRUE)
MAT_TEMP <- matrix(prism_MAT$tmean..degrees.C.,nrow=21,ncol=12, byrow=TRUE)
# combined matrix for recent period
R_NE_TEMP <- cbind(rowMeans(BDP_TEMP[,c(6,7,8)], na.rm = T),rowMeans(BIG_TEMP[,c(6,7,8)], na.rm = T),
                   rowMeans(BEF_TEMP[,c(6,7,8)], na.rm = T),rowMeans(BRAD_TEMP[,c(6,7,8)], na.rm = T),
                   rowMeans(LCP_TEMP[,c(6,7,8)], na.rm = T),rowMeans(SHE_TEMP[,c(6,7,8)], na.rm = T),
                   rowMeans(PTK_TEMP[,c(6,7,8)], na.rm = T),rowMeans(MAT_TEMP[,c(6,7,8)], na.rm = T),
                   TMEAN_matHa1[92:112, 15],TMEAN_matHo1[73:93, 15],ABP_summer[,2])

colnames(R_NE_PCP) <- c("BDP","BIG","BEF","BRAD","LCP","SHE","PTK","MAT","USHo1","USha1", "ABP")
#VPD
BDP_VPD <-matrix(prism_BDP$vpd.hpa.,nrow=21,ncol=12, byrow=TRUE)
BIG_VPD <- matrix(prism_BIG$vpd.hpa.,nrow=21,ncol=12, byrow=TRUE)
BEF_VPD <- matrix(prism_BEF$vpd.hpa.,nrow=21,ncol=12, byrow=TRUE)
BRAD_VPD <- matrix(prism_BRAD$vpd.hpa.,nrow=21,ncol=12, byrow=TRUE)
LCP_VPD <- matrix(prism_LCP$vpd.hpa.,nrow=21,ncol=12, byrow=TRUE)
SHE_VPD <- matrix(prism_SHE$vpd.hpa.,nrow=21,ncol=12, byrow=TRUE)
PTK_VPD <- matrix(prism_PTK$vpd.hpa.,nrow=21,ncol=12, byrow=TRUE)
MAT_VPD <- matrix(prism_MAT$vpd.hpa.,nrow=21,ncol=12, byrow=TRUE)
# combined matrix for recent period
R_NE_VPD <- cbind(rowMeans(BDP_VPD[,c(6,7,8)], na.rm = T),rowMeans(BIG_VPD[,c(6,7,8)], na.rm = T),
                  rowMeans(BEF_VPD[,c(6,7,8)], na.rm = T),rowMeans(BRAD_VPD[,c(6,7,8)], na.rm = T),
                  rowMeans(LCP_VPD[,c(6,7,8)], na.rm = T),rowMeans(SHE_VPD[,c(6,7,8)], na.rm = T),
                  rowMeans(PTK_VPD[,c(6,7,8)], na.rm = T),rowMeans(MAT_VPD[,c(6,7,8)], na.rm = T),
                  TMEAN_matHa1[92:112, 15],TMEAN_matHo1[73:93, 15],ABP_summer[,3])

colnames(R_NE_PCP) <- c("BDP","BIG","BEF","BRAD","LCP","SHE","PTK","MAT","USHo1","USha1", "ABP")

# SITE PROXIES/CLIMATE CORRELATIONS [1901-2012] ------------------------------------------------------------
### This part of the script will run after the NEUS-WUE_Belmecheri_et_al_April is run 
### because it needs ci variables to correlate with climate.
          # CLIMATE DETRENDED -------------------------------------------------------

# Detrend matrices
# uses the matrices from CLIMATE MATRICES SECTION AND APPLY DETRENDING. THis require the function from D. Frank function Script.
source("/Users/soumayabelmecheri/Documents/GCB_PAPER_NE13C/allfunctionsdavidnew.R")
# 7 climate parameters (PET is different equations)

SPI_matHa1_D <- spline.det(ts(SPI_matHa1, start = 1901, frequency = 1), 50)$residualarray # DIFERENT WAY TO WRITE IT
SPI_matHo1_D <- ts(start=1920, frequency=1,data=spline.det(ts(SPI_matHo1), 50)$residualarray)
SPI_matABP_D <- ts(start=1901, frequency=1,data=spline.det(ts(SPI_matABP, 1901), 50)$residualarray)

SPEI_matHa1_D <- ts(start=1901, frequency=1,data=spline.det(ts(SPEI_matHa1), 50)$residualarray)
SPEI_matHo1_D <- ts(start=1920, frequency=1,data=spline.det(ts(SPEI_matHo1), 50)$residualarray)
SPEI_matABP_D <- ts(start=1901, frequency=1,data=spline.det(ts(SPEI_matABP), 50)$residualarray)

PET1_matHa1_D <- ts(start=1901, frequency=1,data=spline.det(ts(PET1_matHa1), 50)$residualarray)
PET1_matHo1_D <-  ts(start=1920, frequency=1,data=spline.det(ts(PET1_matHo1), 50)$residualarray)
PET1_matABP_D <- ts(start=1901, frequency=1,data=spline.det(ts(PET1_matABP), 50)$residualarray)

PET2_matHa1_D <- ts(start=1901, frequency=1,data=spline.det(ts(PET2_matHa1), 50)$residualarray)
PET2_matHo1_D <-  ts(start=1920, frequency=1,data=spline.det(ts(PET2_matHo1), 50)$residualarray)
PET2_matABP_D <- ts(start=1901, frequency=1,data=spline.det(ts(PET2_matABP), 50)$residualarray)

TMEAN_matHa1_D <- ts(start=1901, frequency=1,data=spline.det(ts(TMEAN_matHa1), 50)$residualarray)
TMEAN_matHo1_D <- ts(start=1920, frequency=1,data=spline.det(ts(TMEAN_matHo1), 50)$residualarray)
TMEAN_matABP_D <- ts(start=1901, frequency=1,data=spline.det(ts(TMEAN_matABP), 50)$residualarray)

VPD_matHa1_D <- ts(start=1901, frequency=1,data=spline.det(ts(VPD_matHa1), 50)$residualarray)
VPD_matHo1_D <- ts(start=1920, frequency=1,data=spline.det(ts(VPD_matHo1), 50)$residualarray)
VPD_matABP_D <- ts(start=1901, frequency=1,data=spline.det(ts(VPD_matABP), 50)$residualarray)

PCP_matHa1_D <- ts(start=1901, frequency=1,data=spline.det(ts(PCP_matHa1), 50)$residualarray)
PCP_matHo1_D <- ts(start=1920, frequency=1,data=spline.det(ts(PCP_matHo1), 50)$residualarray)
PCP_matABP_D <- ts(start=1901, frequency=1,data=spline.det(ts(PCP_matABP), 50)$residualarray)

          # CI DETRENDED ---------------------------------------------------------

#Detrended sites for ci
S2_D <- ts(start=1901, frequency=1,data=spline.det(ts(Site2),50)$residualarray)
S3_D <- ts(start=1920, frequency=1,data=spline.det(ts(na.omit(Site3)),50)$residualarray)
S4_D <- ts(start=1901, frequency=1,data=spline.det(ts(na.omit(Site4)),50)$residualarray)

          # CORRELATIONS ------------------------------------------------------------

##@@@@@@@ CORRELATION MATRICES FOR 3 SITES AND VARIOUS CLIMATE PARAMETERS
#SPI
SPI_cor_mat_D <- cbind(
  SPI_corr_site2_D <- (rcorr(as.matrix(cbind(SPI_matHa1_D[-1,], S2_D[-1])))[[1]])[,19][-19],
  SPI_corr_site3_D <- (rcorr(as.matrix(cbind(SPI_matHo1_D[-1,], S3_D[-1])))[[1]])[,19][-19],
  SPI_corr_site4_D <- (rcorr(as.matrix(cbind(SPI_matABP_D[-1,], S4_D[-1])))[[1]])[,19][-19])

#SPEI
SPEI_cor_mat_D <- cbind(
  
  SPEI_corr_site2_D <- (rcorr(as.matrix(cbind(SPEI_matHa1_D[-1,], S2_D[-1])))[[1]])[,19][-19],
  SPEI_corr_site3_D <- (rcorr(as.matrix(cbind(SPEI_matHo1_D[-1,], S3_D[-1])))[[1]])[,19][-19],
  SPEI_corr_site4_D <- (rcorr(as.matrix(cbind(SPEI_matABP_D[-1,], S4_D[-1])))[[1]])[,19][-19])

#TEMP
TMEAN_cor_mat_D <- cbind(
  
  TMEAN_corr_site2_D <- (rcorr(as.matrix(cbind(TMEAN_matHa1_D, S2_D)))[[1]])[,19][-19],
  TMEAN_corr_site3_D <- (rcorr(as.matrix(cbind(TMEAN_matHo1_D, S3_D)))[[1]])[,19][-19],
  TMEAN_corr_site4_D <- (rcorr(as.matrix(cbind(TMEAN_matABP_D, S4_D)))[[1]])[,19][-19])

#VPD
VPD_cor_mat_D <- cbind(
  
  VPD_corr_site2_D <- (rcorr(as.matrix(cbind(VPD_matHa1_D, S2_D)))[[1]])[,19][-19],
  VPD_corr_site3_D <- (rcorr(as.matrix(cbind(VPD_matHo1_D, S3_D)))[[1]])[,19][-19],
  VPD_corr_site4_D <- (rcorr(as.matrix(cbind(VPD_matABP_D, S4_D)))[[1]])[,19][-19])

#PCP
PCP_cor_mat_D <- cbind(
  
  PCP_corr_site2_D <- (rcorr(as.matrix(cbind(PCP_matHa1_D, S2_D)))[[1]])[,19][-19],
  PCP_corr_site3_D <- (rcorr(as.matrix(cbind(PCP_matHo1_D, S3_D)))[[1]])[,19][-19],
  PCP_corr_site4_D <- (rcorr(as.matrix(cbind(PCP_matABP_D, S4_D)))[[1]])[,19][-19])

#PET-T
PET1_cor_mat_D <- cbind(
  
  PETT_corr_site2_D <- (rcorr(as.matrix(cbind(PET1_matHa1_D, S2_D)))[[1]])[,19][-19],
  PETT_corr_site3_D <- (rcorr(as.matrix(cbind(PET1_matHo1_D, S3_D)))[[1]])[,19][-19],
  PETT_corr_site4_D <- (rcorr(as.matrix(cbind(PET1_matABP_D, S4_D)))[[1]])[,19][-19])

#PET-H
PET2_cor_mat_D <- cbind(
  
  PETH_corr_site2_D <- (rcorr(as.matrix(cbind(PET2_matHa1_D, S2_D)))[[1]])[,19][-19],
  PETH_corr_site3_D <- (rcorr(as.matrix(cbind(PET2_matHo1_D, S3_D)))[[1]])[,19][-19],
  PETH_corr_site4_D <- (rcorr(as.matrix(cbind(PET2_matABP_D, S4_D)))[[1]])[,19][-19])


colnames(PCP_cor_mat_D) <- c("HA1_T", "Ho1", "ABP")
colnames(VPD_cor_mat_D)<- c("HA1_T", "Ho1", "ABP")
colnames(PET2_cor_mat_D)<- c("HA1_T", "Ho1", "ABP")


##@@@@@@@  CORRELATION SIGNIFICANCE LEVELS FOR 3 SITES

PCP_cor_mat_D_pvalue <- cbind(
  
  PCP_corr_site2_D <- (rcorr(as.matrix(cbind(PCP_matHa1_D, S2_D)))[[3]])[,19][-19],
  PCP_corr_site3_D <- (rcorr(as.matrix(cbind(PCP_matHo1_D, S3_D)))[[3]])[,19][-19],
  PCP_corr_site4_D <- (rcorr(as.matrix(cbind(PCP_matABP_D, S4_D)))[[3]])[,19][-19])
colnames(PCP_cor_mat_D_pvalue) <- c("HA1_T", "Ho1", "ABP")

VPD_cor_mat_D_pvalue <- cbind(
  
  VPD_corr_site2_D <- (rcorr(as.matrix(cbind(VPD_matHa1_D, S2_D)))[[3]])[,19][-19],
  VPD_corr_site3_D <- (rcorr(as.matrix(cbind(VPD_matHo1_D, S3_D)))[[3]])[,19][-19],
  VPD_corr_site4_D <- (rcorr(as.matrix(cbind(VPD_matABP_D, S4_D)))[[3]])[,19][-19])
colnames(VPD_cor_mat_D_pvalue) <- c("HA1_T", "Ho1", "ABP")


PET2_cor_mat_D_pvalue <- cbind(
  
  PETH_corr_site2_D <- (rcorr(as.matrix(cbind(PET2_matHa1_D, S2_D)))[[3]])[,19][-19],
  PETH_corr_site3_D <- (rcorr(as.matrix(cbind(PET2_matHo1_D, S3_D)))[[3]])[,19][-19],
  PETH_corr_site4_D <- (rcorr(as.matrix(cbind(PET2_matABP_D, S4_D)))[[3]])[,19][-19])
colnames(PET2_cor_mat_D_pvalue) <- c("HA1_T", "Ho1", "ABP")



## High pass filter mean and zscore of CI and CLIMATE
CI_3H <- rowMeans(cbind (S2_D,S3_D,S4_D), na.rm = TRUE)#high pass filter mean hemlock of 3 sites
JJA_4S <-  rowMeans(cbind (PCP_matHa1_D[,15],PCP_matHo1_D[,15],PCP_matABP_D[,15]), na.rm = TRUE)#high pass filter PCP of 3 sites
JJA_4S_vpd <-  rowMeans(cbind (VPD_matHa1_D[,15],VPD_matHo1_D[,15],VPD_matABP_D[,15]), na.rm = TRUE)#high pass filter VPD of 3 sites
JJA_4S_pet <-  rowMeans(cbind (PET2_matHa1_D[,15],PET2_matHo1_D[,15],PET2_matABP_D[,15]), na.rm = TRUE)#high pass filter PET of 3 sites

Z_CI_3H <- ts(start=1901, frequency=1, data=(scale(CI_3H ,center = TRUE, scale = TRUE)))# zscores of ci mean
Z_JJA_4S <- ts(start=1901, frequency=1, data=(scale(JJA_4S ,center = TRUE, scale = TRUE)))#Z_JJA_4S of precipitation
Z_JJA_4S_vpd <- ts(start=1901, frequency=1, data=(scale(JJA_4S_vpd ,center = TRUE, scale = TRUE)))#Z_JJA_4S of VPD
Z_JJA_4S_pet <- ts(start=1901, frequency=1, data=(scale(JJA_4S_pet ,center = TRUE, scale = TRUE)))#Z_JJA_4S of PET

# CORRELATIONS of MEAN CI AND MEAN CLIMATE VARIABLES [USING Z SCORES TS]
rcorr(Z_JJA_4S,Z_CI_3H)
rcorr(Z_JJA_4S_vpd,Z_CI_3H)
rcorr(Z_JJA_4S_pet,Z_CI_3H)


          # RUNNING CORRELATIONS ----------------------------------------------------
#PCP
TRW_3H <- CI_3H
Climate_4S <-JJA_4S
running_correl <- matrix(NA,nrow = 112,ncol = 18, byrow = F)
T_3H <- ts(start=1901, frequency=1, data=na.omit(TRW_3H))
T_JJA_4S <- ts(start=1901, frequency=1, data=na.omit(Climate_4S))
x_3H <-ts.union(T_3H, T_JJA_4S)
running_correl_S3 <- runningcorrel(x_3H,30,1)$rbar_simple
central_year_S3 <- runningcorrel(x_3H,30,1)$centralyears

#VPD
Climate_4S_vpd <-JJA_4S_vpd
running_correl_vpd <- matrix(NA,nrow = 112,ncol = 18, byrow = F)
T_JJA_4S_vpd <- ts(start=1901, frequency=1, data=na.omit(Climate_4S_vpd))
x_4S_vpd <-ts.union(T_3H, T_JJA_4S_vpd)
running_correl_S4_vpd <- runningcorrel(x_4S_vpd,30,1)$rbar_simple
central_year_S4_vpd <- runningcorrel(x_4S_vpd,30,1)$centralyears

#PET
Climate_4S_pet <-JJA_4S_pet
running_correl_pet <- matrix(NA,nrow = 112,ncol = 18, byrow = F)
T_JJA_4S_pet <- ts(start=1901, frequency=1, data=na.omit(Climate_4S_pet))
x_4S_pet <-ts.union(T_3H, T_JJA_4S_pet)

running_correl_S4_pet <- runningcorrel(x_4S_pet,30,1)$rbar_simple
central_year_S4_pet <- runningcorrel(x_4S_pet,30,1)$centralyears

# plots for running correlations of 3 variables
plot.ts(running(Climate_4S, width =  31,fun = var,align="left",pad=F))
plot.ts(running(Climate_4S_vpd, width =  31,fun = var,align="left",pad=F))
plot.ts(running(Climate_4S_pet, width =  31,fun = var,align="left",pad=F))

# TIME SERIES AND Z SCORES OF CLIMATE VARIABLES FOR EACH SITE AND THEIR MEAN FOR PLOTTING
ts1 <- ts(start=1901, frequency=1, data=PCP_matHa1[,15])# PCP JJA Harvard
ts2 <- ts(start=1920, frequency=1, data=PCP_matHo1[,15])# PCP JJA Howland
ts3 <- ts(start=1901, frequency=1, data=PCP_matABP[,15])# PCP JJA Abbey Pond
TS4 <- rowMeans(cbind(ts1,ts2,ts3), na.rm = TRUE)# mean PCP across 3 sites
ZTS4 <- scale(TS4 ,center = TRUE, scale = TRUE)# z scores of PCP from 3 sites 

ts1_vpd <- ts(start=1901, frequency=1, data=VPD_matHa1[,15])# PCP JJA Harvard
ts2_vpd <- ts(start=1920, frequency=1, data=VPD_matHo1[,15])# PCP JJA Howland
ts3_vpd <- ts(start=1901, frequency=1, data=VPD_matABP[,15])# PCP JJA Abbey Pond
TS4_vpd <- rowMeans(cbind(ts1_vpd,ts2_vpd,ts3_vpd), na.rm = TRUE)# mean PCP across 3 sites
ZTS4_vpd <- scale(TS4_vpd ,center = TRUE, scale = TRUE)# z scores of VPD from 3 sites 


